Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.7
-noindex
-notree
-nohelp
-nonavbar
-d
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit-4.8.2.jar;C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock
-encoding
UTF-8
-charset
UTF-8
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java
<---- end of javadoc command ---->
Loading source file C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java...
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:112: error: illegal start of expression
    public void setTime(int hour, int minute)
    ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:112: error: illegal start of expression
    public void setTime(int hour, int minute)
           ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:112: error: ';' expected
    public void setTime(int hour, int minute)
                       ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:112: error: <identifier> expected
    public void setTime(int hour, int minute)
                                 ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:112: error: not a statement
    public void setTime(int hour, int minute)
                                      ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:112: error: ';' expected
    public void setTime(int hour, int minute)
                                            ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:136: error: illegal start of expression
    public String getTime()
    ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:136: error: ';' expected
    public String getTime()
                         ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:144: error: illegal start of expression
    private void updateDisplay()
    ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:144: error: illegal start of expression
    private void updateDisplay()
            ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:144: error: ';' expected
    private void updateDisplay()
                              ^
C:\STORE EVERYTHING HERE!\Documents\School\Marc\CIS133J\Kelleher-Marc-Clock\ClockDisplay.java:149: error: reached end of file while parsing
}
 ^
12 errors
